00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep 12 2021 at 23:08:13
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f0b023ff010. after alignment, vector=0x7f0b02400000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777763i[BIOS  ] Found 1 cpu(s)
00000794064i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252938i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712425i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712472i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712519i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712566i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712582i[P2ISA ] write: ELCR2 = 0x0a
00001713519i[BIOS  ] PIIX3 init: elcr=00 0a
00001733774i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001737011i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739744i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001740205i[PIDE  ] new BM-DMA address: 0xc000
00001741088i[BIOS  ] region 4: 0x0000c000
00001743664i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001744164i[ACPI  ] new irq line = 11
00001744201i[ACPI  ] new PM base address: 0xb000
00001744263i[ACPI  ] new SM base address: 0xb100
00001744731i[CPU0  ] Enter to System Management Mode
00001744742i[CPU0  ] RSM: Resuming from System Management Mode
00001744776i[PCI   ] setting SMRAM control register to 0x4a
00001745058i[PCI   ] setting SMRAM control register to 0x0a
00001768339i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001770542i[BIOS  ] SMBIOS table addr=0x000fb860
00001773586i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001793119i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794131i[BIOS  ] bios_table_cur_addr: 0x000fb994
00148185734i[XGUI  ] charmap update. Font Height is 16
03248020869i[BIOS  ] Booting from 0000:7c00
03258229454i[XGUI  ] charmap update. Font Height is 16
03271051789i[XGUI  ] charmap update. Font Height is 16
03326820294i[CPU0  ] CPU is in protected mode (active)
03326820294i[CPU0  ] CS.mode = 32 bit
03326820294i[CPU0  ] SS.mode = 32 bit
03326820294i[CPU0  ] EFER   = 0x00000000
03326820294i[CPU0  ] | EAX=e0000011  EBX=00103058  ECX=00000001  EDX=000b03d4
03326820294i[CPU0  ] | ESP=00105f48  EBP=00105f48  ESI=000263d3  EDI=000263df
03326820294i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf AF pf cf
03326820294i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03326820294i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03326820294i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03326820294i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03326820294i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03326820294i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03326820294i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03326820294i[CPU0  ] | EIP=0010187d (0010187d)
03326820294i[CPU0  ] | CR0=0xe0000011 CR2=0x00106080
03326820294i[CPU0  ] | CR3=0x00202000 CR4=0x00000000
03326820294i[CPU0  ] 0x0010187d: (instruction unavailable) page not present
03326820294e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
03326820294i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
03326820294i[CPU0  ] cpu hardware reset
03326820294i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
03326820294i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
03326820294i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
03326820294i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
03326820294i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
03326820294i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
03326820294i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
03326820294i[PLUGIN] reset of 'pci' plugin device by virtual method
03326820294i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
03326820294i[PLUGIN] reset of 'cmos' plugin device by virtual method
03326820294i[PLUGIN] reset of 'dma' plugin device by virtual method
03326820294i[PLUGIN] reset of 'pic' plugin device by virtual method
03326820294i[PLUGIN] reset of 'pit' plugin device by virtual method
03326820294i[PLUGIN] reset of 'vga' plugin device by virtual method
03326820294i[PLUGIN] reset of 'floppy' plugin device by virtual method
03326820294i[PLUGIN] reset of 'acpi' plugin device by virtual method
03326820294i[PLUGIN] reset of 'ioapic' plugin device by virtual method
03326820294i[PLUGIN] reset of 'keyboard' plugin device by virtual method
03326820294i[PLUGIN] reset of 'harddrv' plugin device by virtual method
03326820294i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
03326820294i[PLUGIN] reset of 'unmapped' plugin device by virtual method
03326820294i[PLUGIN] reset of 'biosdev' plugin device by virtual method
03326820294i[PLUGIN] reset of 'speaker' plugin device by virtual method
03326820294i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
03326820294i[PLUGIN] reset of 'parallel' plugin device by virtual method
03326820294i[PLUGIN] reset of 'serial' plugin device by virtual method
03326823597i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
03327138048i[KBD   ] reset-disable command received
03327258658i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
03327258729i[BXVGA ] VBE known Display Interface b0c0
03327258761i[BXVGA ] VBE known Display Interface b0c4
03327261686i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
03327584687i[BIOS  ] Starting rombios32
03327585514i[BIOS  ] ram_size=0x02000000
03327600666i[BIOS  ] Found 1 cpu(s)
03327616967i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
03328075841i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03328535328i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
03328535375i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
03328535422i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
03328535469i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
03328535485i[P2ISA ] write: ELCR2 = 0x0a
03328536422i[BIOS  ] PIIX3 init: elcr=00 0a
03328556677i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
03328559914i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
03328562647i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
03328563991i[BIOS  ] region 4: 0x0000c000
03328566567i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
03328567067i[ACPI  ] new irq line = 11
03328567634i[CPU0  ] Enter to System Management Mode
03328567645i[CPU0  ] RSM: Resuming from System Management Mode
03328567679i[PCI   ] setting SMRAM control register to 0x4a
03328567961i[PCI   ] setting SMRAM control register to 0x0a
03328591242i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
03328593445i[BIOS  ] SMBIOS table addr=0x000fb860
03328596489i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
03328616022i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03328617034i[BIOS  ] bios_table_cur_addr: 0x000fb994
03358361665i[XGUI  ] charmap update. Font Height is 16
06835372849i[BIOS  ] Booting from 0000:7c00
06857198437i[XGUI  ] charmap update. Font Height is 16
06986411608i[XGUI  ] charmap update. Font Height is 16
07038062974i[CPU0  ] CPU is in protected mode (active)
07038062974i[CPU0  ] CS.mode = 32 bit
07038062974i[CPU0  ] SS.mode = 32 bit
07038062974i[CPU0  ] EFER   = 0x00000000
07038062974i[CPU0  ] | EAX=e0000011  EBX=00103058  ECX=00000001  EDX=000b03d4
07038062974i[CPU0  ] | ESP=00105f48  EBP=00105f48  ESI=000263d3  EDI=000263df
07038062974i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf AF pf cf
07038062974i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
07038062974i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
07038062974i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07038062974i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07038062974i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07038062974i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07038062974i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07038062974i[CPU0  ] | EIP=0010187d (0010187d)
07038062974i[CPU0  ] | CR0=0xe0000011 CR2=0x00106080
07038062974i[CPU0  ] | CR3=0x00202000 CR4=0x00000000
07038062974i[CPU0  ] 0x0010187d: (instruction unavailable) page not present
07038062974e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
07038062974i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
07038062974i[CPU0  ] cpu hardware reset
07038062974i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
07038062974i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
07038062974i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
07038062974i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
07038062974i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
07038062974i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
07038062974i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
07038062974i[PLUGIN] reset of 'pci' plugin device by virtual method
07038062974i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
07038062974i[PLUGIN] reset of 'cmos' plugin device by virtual method
07038062974i[PLUGIN] reset of 'dma' plugin device by virtual method
07038062974i[PLUGIN] reset of 'pic' plugin device by virtual method
07038062974i[PLUGIN] reset of 'pit' plugin device by virtual method
07038062974i[PLUGIN] reset of 'vga' plugin device by virtual method
07038062974i[PLUGIN] reset of 'floppy' plugin device by virtual method
07038062974i[PLUGIN] reset of 'acpi' plugin device by virtual method
07038062974i[PLUGIN] reset of 'ioapic' plugin device by virtual method
07038062974i[PLUGIN] reset of 'keyboard' plugin device by virtual method
07038062974i[PLUGIN] reset of 'harddrv' plugin device by virtual method
07038062974i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
07038062974i[PLUGIN] reset of 'unmapped' plugin device by virtual method
07038062974i[PLUGIN] reset of 'biosdev' plugin device by virtual method
07038062974i[PLUGIN] reset of 'speaker' plugin device by virtual method
07038062974i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
07038062974i[PLUGIN] reset of 'parallel' plugin device by virtual method
07038062974i[PLUGIN] reset of 'serial' plugin device by virtual method
07038066277i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
07038381070i[KBD   ] reset-disable command received
07038501642i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
07038501713i[BXVGA ] VBE known Display Interface b0c0
07038501745i[BXVGA ] VBE known Display Interface b0c4
07038504670i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
07038827671i[BIOS  ] Starting rombios32
07038828498i[BIOS  ] ram_size=0x02000000
07039056548i[BIOS  ] Found 1 cpu(s)
07039072849i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
07039531723i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07039991210i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
07039991257i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
07039991304i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
07039991351i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
07039991367i[P2ISA ] write: ELCR2 = 0x0a
07039992304i[BIOS  ] PIIX3 init: elcr=00 0a
07040012559i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
07040015796i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
07040018529i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
07040019873i[BIOS  ] region 4: 0x0000c000
07040022449i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
07040022949i[ACPI  ] new irq line = 11
07040023516i[CPU0  ] Enter to System Management Mode
07040023527i[CPU0  ] RSM: Resuming from System Management Mode
07040023561i[PCI   ] setting SMRAM control register to 0x4a
07040023843i[PCI   ] setting SMRAM control register to 0x0a
07040047124i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
07040049327i[BIOS  ] SMBIOS table addr=0x000fb860
07040052371i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
07040071904i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07040072916i[BIOS  ] bios_table_cur_addr: 0x000fb994
07150433275i[XGUI  ] charmap update. Font Height is 16
09299144197i[BIOS  ] Booting from 0000:7c00
09309038847i[XGUI  ] charmap update. Font Height is 16
09327020987i[XGUI  ] charmap update. Font Height is 16
09340508412i[XGUI  ] charmap update. Font Height is 16
09385578778i[CPU0  ] CPU is in protected mode (active)
09385578778i[CPU0  ] CS.mode = 32 bit
09385578778i[CPU0  ] SS.mode = 32 bit
09385578778i[CPU0  ] EFER   = 0x00000000
09385578778i[CPU0  ] | EAX=e0000011  EBX=00103058  ECX=00000001  EDX=000b03d4
09385578778i[CPU0  ] | ESP=00105f48  EBP=00105f48  ESI=000263d3  EDI=000263df
09385578778i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf AF pf cf
09385578778i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
09385578778i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
09385578778i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09385578778i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09385578778i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09385578778i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09385578778i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09385578778i[CPU0  ] | EIP=0010187d (0010187d)
09385578778i[CPU0  ] | CR0=0xe0000011 CR2=0x00106080
09385578778i[CPU0  ] | CR3=0x00202000 CR4=0x00000000
09385578778i[CPU0  ] 0x0010187d: (instruction unavailable) page not present
09385578778e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
09385578778i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
09385578778i[CPU0  ] cpu hardware reset
09385578778i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
09385578778i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
09385578778i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
09385578778i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
09385578778i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
09385578778i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
09385578778i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
09385578778i[PLUGIN] reset of 'pci' plugin device by virtual method
09385578778i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
09385578778i[PLUGIN] reset of 'cmos' plugin device by virtual method
09385578778i[PLUGIN] reset of 'dma' plugin device by virtual method
09385578778i[PLUGIN] reset of 'pic' plugin device by virtual method
09385578778i[PLUGIN] reset of 'pit' plugin device by virtual method
09385578778i[PLUGIN] reset of 'vga' plugin device by virtual method
09385578778i[PLUGIN] reset of 'floppy' plugin device by virtual method
09385578778i[PLUGIN] reset of 'acpi' plugin device by virtual method
09385578778i[PLUGIN] reset of 'ioapic' plugin device by virtual method
09385578778i[PLUGIN] reset of 'keyboard' plugin device by virtual method
09385578778i[PLUGIN] reset of 'harddrv' plugin device by virtual method
09385578778i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
09385578778i[PLUGIN] reset of 'unmapped' plugin device by virtual method
09385578778i[PLUGIN] reset of 'biosdev' plugin device by virtual method
09385578778i[PLUGIN] reset of 'speaker' plugin device by virtual method
09385578778i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
09385578778i[PLUGIN] reset of 'parallel' plugin device by virtual method
09385578778i[PLUGIN] reset of 'serial' plugin device by virtual method
09385582081i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
09385896038i[KBD   ] reset-disable command received
09386016648i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
09386016719i[BXVGA ] VBE known Display Interface b0c0
09386016751i[BXVGA ] VBE known Display Interface b0c4
09386019676i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
09386190923i[XGUI  ] charmap update. Font Height is 16
09386342677i[BIOS  ] Starting rombios32
09386343504i[BIOS  ] ram_size=0x02000000
09386733555i[BIOS  ] Found 1 cpu(s)
09386749856i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
09387208730i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09387668217i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
09387668264i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
09387668311i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
09387668358i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
09387668374i[P2ISA ] write: ELCR2 = 0x0a
09387669311i[BIOS  ] PIIX3 init: elcr=00 0a
09387689566i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
09387692803i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
09387695536i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
09387696880i[BIOS  ] region 4: 0x0000c000
09387699456i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
09387699956i[ACPI  ] new irq line = 11
09387700523i[CPU0  ] Enter to System Management Mode
09387700534i[CPU0  ] RSM: Resuming from System Management Mode
09387700568i[PCI   ] setting SMRAM control register to 0x4a
09387700850i[PCI   ] setting SMRAM control register to 0x0a
09387724131i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
09387726334i[BIOS  ] SMBIOS table addr=0x000fb860
09387729378i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
09387748911i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09387749923i[BIOS  ] bios_table_cur_addr: 0x000fb994
12303709866p[      ] >>PANIC<< SIGNAL 2 caught
12303709866i[CPU0  ] CPU is in real mode (halted)
12303709866i[CPU0  ] CS.mode = 16 bit
12303709866i[CPU0  ] SS.mode = 16 bit
12303709866i[CPU0  ] EFER   = 0x00000000
12303709866i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=0000e080  EDX=00000011
12303709866i[CPU0  ] | ESP=0000ff9e  EBP=0000ffb0  ESI=ffff0000  EDI=0008ffac
12303709866i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
12303709866i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
12303709866i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
12303709866i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
12303709866i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
12303709866i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
12303709866i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
12303709866i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
12303709866i[CPU0  ] | EIP=000008d3 (000008d3)
12303709866i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
12303709866i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
12303709866i[CPU0  ] 0x000008d3>> mov ax, 0x046c : B86C04
12303709866i[CMOS  ] Last time is 946684275 (Fri Dec 31 17:51:15 1999)
12303709866i[XGUI  ] Exit
12303709866i[      ] restoring default signal behavior
12303709866i[SIM   ] quit_sim called with exit code 1
